{
  "scheme": "acme",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "android": {
    "navigationBar": {
      "backgroundColor": "#F3F4F6",
      "barStyle": "dark-content"
    }
  },
  "web": {
    "output": "static"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": "https://n"
      }
    ]
  ],
  "name": "frontend",
  "slug": "frontend"
}
